*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    scroll-behavior: smooth;
}
body{
    color: #333;
}
#home{
    position: relative;
    color: #fff;
    text-align: center;
    background: url(./img/banner-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    padding-top: 30px;
    padding-bottom: 70px;
    text-align: left;
}
#home::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
    background: #535353;
    /* background: linear-gradient(to right, rgba(32, 40, 119, 1), rgba(55, 46, 149, 1), rgba(83, 49, 177, 1), rgba(114, 48, 205, 1), rgba(150, 41, 230, 1)); */
}
.pattern-bg{
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    opacity: 0.5;
    background-image: url(./img/dot.webp);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.row-elem{
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    z-index: 2;
    position: relative;
}

#home h1 {
    font-size: 45px;
    color: #ffffff;
    margin-bottom: 14px;
    font-weight: 700;
    line-height: 1;
}
.title{
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.animated-box{
    -webkit-animation: bouncee 3s infinite ease-in-out;
    -o-animation: bouncee 3s infinite ease-in-out;
    -ms-animation: bouncee 3s infinite ease-in-out;
    -moz-animation: bouncee 3s infinite ease-in-out;
    animation: bouncee 3s infinite ease-in-out;
}
@keyframes bouncee {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-5px);
    }
}

.btn-box{
    margin-top: 20px;
}

.mode-btn{
    color: #fff;
    background: #fbcc5c;
    outline: none;
    transition: all .3s ease;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 35px;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 0.3px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    height: 52px;
    border-radius: 20px;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mode-btn:hover{
    opacity: .9;
}

#about{
    position: relative;
    z-index: 1;
    background: linear-gradient(0deg, #f4f5fa, transparent);
}
.section-padding {
    padding-top: 100px;
    padding-bottom: 250px;
}
.svg-shape-bottom .bottom-shape {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    z-index: -1;
    width: 100%;
    margin: 0 auto;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.second-item{
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 30px;
    border-radius: 8px;
}
.second-item i{
    font-size: 40px;
}
#second{
    padding-top: 50px;
}
.second-desc{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.second-desc strong{
    font-size: 18px;
    margin-bottom: 5px;
}
.bx-like{
    color: #70d000;
}
.bx-time-five{
    color: rgb(234, 76, 76);
}
.bx-package{
    color: rgb(174, 117, 13);
}
.second-title{
    width: 70px;
    height: 70px;
    box-shadow: rgb(96 96 96 / 15%) 0px 0px 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}
.price{
    font-size: 50px;
    font-weight: bold;
    margin-top: 12px;
}
.image-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    padding-left: 40px;
    margin-top: 8px;
    line-height: 1.6;
}
.row-title{
    font-weight: bold;
    font-size: 38px;
    margin-bottom: 24px;
    line-height: 1.1;
}
#third{
    padding-top: 50px;
    padding-bottom: 100px;
}
.title-all{
    font-size: 38px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

#comment{
    position: relative;
    z-index: 1;
    text-align: center;
    padding-top: 40px;
    background: url(./img/banner-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    padding-bottom: 20px;
}
#comment::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
    background: #535353;
    /* background: linear-gradient(to right, rgba(32, 40, 119, 1), rgba(55, 46, 149, 1), rgba(83, 49, 177, 1), rgba(114, 48, 205, 1), rgba(150, 41, 230, 1)); */
}
#ship{
    padding-bottom: 50px;
}


/* Swiper */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    font-size: 28px !important;
  }
/*  */

.bxs-star{
    color: #ffce39;
}
.coment-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}
.coment-img img{
    height: 85px;
    width: 85px;
    border-radius: 50%;
    margin-bottom: 4px;
}
.coment-box{
    margin: 20px 0;
    padding: 0 80px;
}
.comment-name{
    text-align: center;
}

#order{
    padding-top: 40px;

}
.title-small{
    text-align: center;
    margin-bottom: 20px;
}
#order .title-all{
    margin-bottom: 10px;
}
.map{
    background: url(./img/map-bg.webp);
    background-repeat: no-repeat;
    /* background-position: center;
    background-size: 70%; */
    max-width: 700px;
    padding-bottom: 50px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    gap: 15px;
}
.inp-style{
    border: 2px solid #fbcc5c;
    outline: none;
    height: 52px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    border-radius: 20px;
    background: transparent;
    padding-left: 20px;
}
.order-btn{
    height: 52px;
    background-color: #fbcc5c;
    outline: none;
    border: 2px solid #fbcc5c;
    border-radius: 20px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease;
    text-transform: uppercase;
}
.order-btn:hover{
    opacity: .9;
}
.tak{
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}
.mes a{
    display: block;
    height: 30px;
    width: 30px;
}
.mes{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 12px;
}
input{
    transition: all .3s ease;
}
.err{
    border-color: #ff5757 !important;
    color: #ff5757 !important;
}
.err::placeholder{
    color: #ff5757 !important;
}
.erro-box{
    display: flex;
    position: fixed;
    left: 50%;
    background-color: red;
    z-index: 99;
    max-width: 350px;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    gap: 8px;
    transform: translateX(-50%);
    top: -100px;
    transition: all .3s ease;
}
.erro-box svg{
    flex-shrink: 0;
}
.err-show{
    top: 20px;
}
.success{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.3);
    z-index: 99;
    padding: 20px;
    color: #333;
}
.suc-box{
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    position: relative;
}
.player{
    display: flex;
    justify-content: center;
}
.suc-title{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
}
.close-suc{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.suc-text{
    text-align: center;
}
.no-scroll{
    max-height: 100vh;
    overflow: hidden;
}

.new-price{
    color: #d71616;
    font-size: 60px;
    position: relative;
}
.mode-btn{
    background-color: #d71616;
    text-transform: uppercase;
}
.old-price{
    font-size: 30px;
    text-decoration: line-through;
    padding-bottom: 8px;
    
}
.price{
    display: flex;
    align-items: flex-end;
    gap: 8px;
}
#home h1{
    margin-bottom: 20px;
}
.swiper-pagination-bullet-active{
    background: #d71616 !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
    color: #d71616 !important;
}
#ship .second-item{
    width: 25%;
}
.title{
    text-transform: uppercase;
   
}
.title em{
    color: #d71616;
    font-style: normal;
}
.akc{
    position: absolute;
    top: -20px;
    right: -85px;
    font-size: 12px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fbcc5c;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 5px 10px;
}
.akc strong{
    font-size: 22px;
}
.price{
    margin-top: 20px;
}
.second-item{
    background-color: #fbcc5c;
    border-radius: 16px;
    padding: 35px 20px;
}
.second-title{
    background-color: #fff;
}
#second .row{
    gap: 20px;
    flex-wrap: nowrap;
}
#ship .row{
    gap: 12px;
    flex-wrap: nowrap;   
}
.last{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}
.last img{
    height: 200px;
}
.map .price{
    margin-top: 0;
}
.map{
    background-position: center bottom 150px;
}
.images{
    display: flex;
    gap: 10px;
}
.images img{
    width: 100%;
    border-radius: 10px;
}
.img-cont{
    display: flex;
}
.solo img{
    height: 100%;
}
.solo{
    width: 55%;
}
.two{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#photo{
    padding-top: 50px;
}
@media (max-width: 800px){
    .images{
        flex-direction: column;
    }
    .solo,.two{
        width: 100%;
    }
    #home .price{
        margin-top: 30px;
    }
    #third{
        padding-bottom: 50px;
    }
    .row-elem{
        padding-left: 0;
        padding-right: 0;
    }
    #ship .second-item{
        width: 100%;
    }
    .price{
        justify-content: center;
        margin-left: -20px;
    }
    .akc{
        right: -78px;
    }
    .title{
        margin-bottom: 35px;
        font-size: 40px;
    }
    #home h1{
        font-size: 36px;
        margin-bottom: 16px;
    }
    .row{
        flex-direction: column;
        max-width: 100%;
        align-items: center;
    }
    .row-elem{
        width: 100%;
    }
    #home h1,
    #home p,
    .price,
    .row-title{
        text-align: center;
    }
    .btn-box{
        justify-content: center;
        display: flex;
    }
    img{
        max-width: 100%;
    }
    .animated-box{
        margin-top: 14px;
        display: flex;
        justify-content: center;
    }
    .pattern-bg{
        display: none;
    }
    .second-item{
        width: 100%;
    }
    .content-section{
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-padding{
        padding-bottom: 100px;
    }
    .coment-box{
        padding: 0;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none !important;
    }
    .title-all{
        line-height: 1.2;
    }
    #third .row{
        flex-direction: column-reverse;
    }
    .row-elem{
        margin-bottom: 12px;
    }
    .second-item{
        padding: 20px 30px;
    }
    .content-section p{
        text-align: center;
    }
    .row-title{
        font-size: 36px;
    }
}
